

  _                                     _____ _                      
 | |                                   / ____| |                     
 | |     ___  __ _ _ __ _ __   ___ _ _| (___ | |__   __ _ _ __   ___ 
 | |    / _ \/ _` | '__| '_ \ / _ \ '__\___ \| '_ \ / _` | '_ \ / _ \
 | |___|  __/ (_| | |  | | | |  __/ |  ____) | | | | (_| | |_) |  __/
 |______\___|\__,_|_|  |_| |_|\___|_| |_____/|_| |_|\__,_| .__/ \___|
                                                         | |         
                                                         |_|         

